<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrpi314tech - Python & Linux Programmer</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Comic Sans', comic, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(52, 182, 255, 0.5)
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header, footer {
            background-color: rgba(52, 182, 255, 0.8);
            color: #000;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: rgba(52, 182, 255, 1);
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }
        .small-btn {
            padding: 7.5px 15px;
            font-size: 15px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: rgba(52, 182, 255, 1);
            color: #fff;
            text-decoration: none;
            margin-bottom: 7.5px;
            display: inline-block;
        }
        .section {
            width:600px;
            padding: 20px 0;
            position: relative;
            align: center;
            text-align: center;
            margin: auto;
        }
        .linux {
            position: absolute;
            width: 10px;
            left: 80%;
            top: 10%;
            transform: translate(-50%, -50%);
        }
        .Penguin {
            position: absolute;
            transform: translate(-210%, 0%);
            width: 10px;
            left: 13%;
            top: 2%;
        }
        .Python {
            position: absolute;
            transform: translate(-690%, 0%);
            width: 10px;
            right: 13%;
            top: 2%;
        }
        .code {
            border: 2px solid #000;
            border-radius: 25px;
            width: 50%;
            height: fit-content;
            margin: auto;
            background-color: rgba(0,0,0, .2);
        }
        footer {
            margin-top: 20px;
        }

        summary {
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
            .section {
                width: 100%;
            }
            .Penguin,
            .Python {
                display: none;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="Penguin"><img src="https://raw.githubusercontent.com/Mrpi314tech/Mrpi314tech.github.io/main/linux.png" alt="Penguin" width=100px></div>
    <div class="Python"><img src="https://raw.githubusercontent.com/Mrpi314tech/Mrpi314tech.github.io/main/python.png" alt="Python" width=125px></div>
    <h1>Mrpi314tech</h1>
    <nav>
        <ul>
            <li><a href="https://github.com/Mrpi314tech" class="btn">Github</a></li>
            <li><a href="https://www.youtube.com/@Mrpi314tech" class="btn">Youtube</a></li>
            <li><a href="https://chat.mrpi314.com" class="btn">Chat</a></li>
        </ul>
    </nav>
</header>

<section id="about" class="section">
    <div class="container">
        <h2>About</h2>
        <img width="200px" align="right" src="https://github-readme-stats.vercel.app/api/top-langs/?username=mrpi314tech" alt="Mrpi314tech's language stats">
        <p>Hello, I’m Mrpi314. I specialize in Linux development and wield expertise in Python, Bash, HTML, NGINX, and CSS. My portfolio spans from crafting AI assistants to designing sophisticated web-based applications. I’m dedicated to pushing technological boundaries and delivering impactful solutions</p>
    </div>
</section>

<section id="portfolio" class="section">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects">
            <details>
                <summary>Python</summary>
                <br>
                <details>
                    <summary>CustomChat</summary>
                    <p>CustomChat: An AI-powered chatbot with easy customization. Powered by Jimbot AI, it opens websites, executes commands, and delivers tailored responses. Enhance your projects with CustomChat's versatility and adaptability.</p>
                    <p>Install:</p>
                    <div class="code"><pre><code>pip install CustomChat</code></pre></div>
                    <p>Run:</p>
                    <div class="code"><pre><code>import CustomChat
CustomChat.run()</code></pre></div>
                    <br>
                    <a href="https://chat.mrpi314.com" class="small-btn">See a demo</a>
                </details>
                <details>
                    <summary>Jimbot</summary>
                    <p>Welcome to Jimbot! Jimbot is a virtual assistant for your computer. It can do many things, like open an application, run a command, type with your voice, search things on Google, and much more.</p>
                    <a href="http://jb.mrpi314.com" class="small-btn">Jimbot Website</a>
                    <p>Install:</p>
                    <p>Download <a href='https://github.com/Mrpi314tech/Jimbot/releases/download/v1.0.1/Install.sh'>this file</a> and execute it.</p>
                </details>
                <details>
                    <summary>Search Scrape</summary>
                    <p>Search Scrape uses bs4 to scrape google.com for your search queries and give you the basic information you asked for.</p>
                    <pre><code>pip install Search-Scrape</code></pre>
                </details>
            </details>

            <h1></h1>

            <details>
                <summary>HTML</summary>
                <br>
                <details>
                    <summary>Scoring</summary>
                    <p>Scoring is a new e-sports idea that is still in development. It has two teams which randomly score between -5 and 20 points.</p>
                    <a href="https://github.com/Mrpi314tech/Scoring" class="small-btn">Scoring Repo</a>
                </details>
                <details>
                    <summary>Web Term</summary>
                    <p>A simple web-based Linux terminal that runs on Flask.</p>
                    <a href="https://github.com/Mrpi314tech/web-terminal" class="small-btn">Web Term Repo</a>
                </details>
                Websites:
                <a href="https://mrpi314.com" class="small-btn">mrpi314.com</a>
                <a href="http://jb.mrpi314.com" class="small-btn">jb.mrpi314.com</a>
                <a href="https://123scoring.com" class="small-btn">123scoring.com</a>
            </details>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <h2>Fun</h2>
        <a href='https://mrpi314.com/Thegames' class='small-btn'>The Games</a>
        <a href='https://mrpi314.com/Blankpage' class='small-btn'>Blank page</a>
        <a href='https://mrpi314.com/Random' class='small-btn'>Random</a>
    </div>
</section>

<footer>
    The end.
    <br>
    <br>
    <a href="#Mrpi314tech" class="small-btn">Back to top</a>
</footer>

</body>
</html>
